<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Aşkım Erkek Kuaförü — Randevu</title>
<style>
  :root{--bg:#0e0e10;--card:#151518;--muted:#8b8b95;--text:#f3f3f5;--accent:#f5c451;--ok:#35c759;--bad:#ff3b30;}
  *{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
  header{position:sticky;top:0;background:linear-gradient(180deg,rgba(14,14,16,.9),rgba(14,14,16,.6));backdrop-filter:blur(8px);padding:14px 16px;border-bottom:1px solid #222}
  .brand{display:flex;align-items:center;gap:10px;font-weight:700}
  .brand .logo{width:36px;height:36px;border-radius:9px;background:conic-gradient(from 210deg at 50% 50%, #000 0 25%, var(--accent) 25% 26%, #000 26% 50%, var(--accent) 50% 51%, #000 51% 75%, var(--accent) 75% 76%, #000 76% 100%);box-shadow:0 0 0 1px #333,0 6px 18px rgba(0,0,0,.4);}
  .wrap{max-width:980px;margin:0 auto;padding:20px}
  .grid{display:grid;grid-template-columns:1fr;gap:16px}
  @media(min-width:860px){.grid{grid-template-columns:1fr 1fr}}
  .card{background:var(--card);border:1px solid #222;border-radius:14px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.2)}
  h1{font-size:22px;margin:0}h2{font-size:18px;margin:0 0 10px}label{font-size:14px;color:var(--muted)}
  input,select,button,textarea{width:100%;padding:12px 12px;border-radius:10px;border:1px solid #2a2a30;background:#101013;color:var(--text)}
  button{cursor:pointer;font-weight:600}
  .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  .pill{display:inline-block;padding:8px 12px;border:1px solid #2a2a30;border-radius:999px;color:var(--muted);font-size:12px}
  .slots{display:flex;flex-wrap:wrap;gap:8px}
  .slot{padding:10px 12px;border:1px solid #2a2a30;border-radius:10px;cursor:pointer;background:#101013}
  .slot[disabled]{opacity:.45;cursor:not-allowed;text-decoration:line-through}
  .slot.active{outline:2px solid var(--accent)}
  .muted{color:var(--muted)}
  .success{color:var(--ok)}
  .danger{color:var(--bad)}
  .toolbar{display:flex;gap:8px;flex-wrap:wrap}
  .toolbar button{flex:1}
  .inline{display:inline-flex;gap:8px;align-items:center}
  .kudos{font-size:12px;color:var(--muted);text-align:center;margin-top:10px}
  .hidden{display:none !important}
  .tag{display:inline-block;background:#101013;border:1px dashed #2a2a30;border-radius:8px;padding:6px 8px;font-size:12px;color:var(--muted)}
  .footer{opacity:.8;font-size:12px;margin-top:8px}
  .dangerzone{border:1px dashed #3a1f1f;background:#160f10;padding:12px;border-radius:10px}
  .info{background:#101013;border:1px solid #2a2a30;border-radius:10px;padding:10px;font-size:13px;color:#cfcfd6}
</style>
</head>
<body>
<header>
  <div class="wrap brand">
    <div class="logo" aria-hidden="true"></div>
    <div>
      <div style="font-size:16px;letter-spacing:.2px">AŞKIM ERKEK KUAFÖRÜ</div>
      <div class="muted" style="font-size:12px">Randevunu 1 dakikada al</div>
    </div>
    <div style="margin-left:auto" class="inline">
      <button id="adminBtn" title="Ayarlar">⚙️ Ayarlar</button>
    </div>
  </div>
</header>

<main class="wrap">
  <div class="grid">
    <section class="card">
      <h2>Randevu Al</h2>
      <div class="row">
        <div>
          <label>Ad Soyad</label>
          <input id="name" placeholder="Örn: Ahmet Tekeli">
        </div>
        <div>
          <label>Telefon</label>
          <input id="phone" placeholder="05xx xxx xx xx">
        </div>
      </div>
      <div class="row" style="margin-top:10px">
        <div>
          <label>Hizmet</label>
          <select id="service"></select>
        </div>
        <div>
          <label>Personel (isteğe bağlı)</label>
          <select id="staff"></select>
        </div>
      </div>

      <div class="row" style="margin-top:10px">
        <div>
          <label>Tarih</label>
          <input id="date" type="date">
        </div>
        <div>
          <label>Saat Seç</label>
          <div id="slots" class="slots"></div>
        </div>
      </div>

      <div class="toolbar" style="margin-top:14px">
        <button id="confirmBtn">✅ Randevuyu Onayla</button>
        <button id="waBtn" title="WhatsApp ile teyit">💬 WhatsApp</button>
      </div>
      <div id="msg" class="kudos"></div>
    </section>

    <aside class="card">
      <h2>Bugün</h2>
      <div id="todayInfo" class="info" style="margin-top:8px"></div>
      <h2 style="margin-top:18px">Randevular</h2>
      <div class="toolbar" style="margin:8px 0">
        <button id="exportBtn">⤴️ Dışa Aktar</button>
        <input type="file" id="importFile" class="hidden" accept="application/json">
        <button id="importBtn">⤵️ İçe Aktar</button>
        <button id="clearBtn">🗑️ Temizle</button>
      </div>
      <div id="list"></div>
      <div class="footer">Veriler cihazında saklanır (LocalStorage). İstersen yedek alıp başka cihaza taşıyabilirsin.</div>
    </aside>
  </div>
</main>

<!-- Admin Modal -->
<div id="adminModal" class="hidden" style="position:fixed;inset:0;background:rgba(0,0,0,.6);display:grid;place-items:center;padding:16px">
  <div class="card" style="max-width:860px;width:100%">
    <div style="display:flex;align-items:center;gap:8px">
      <h2 style="margin:0">Ayarlar</h2>
      <span class="tag">PIN: 2525 (değiştirilebilir)</span>
      <button id="closeAdmin" style="margin-left:auto;width:auto;padding:8px 12px">Kapat</button>
    </div>
    <div class="row" style="margin-top:10px">
      <div>
        <label>İşyeri Adı</label>
        <input id="shopName">
      </div>
      <div>
        <label>WhatsApp Numara (905xx…)</label>
        <input id="waNumber" placeholder="905xxxxxxxxx">
      </div>
    </div>
    <div class="row" style="margin-top:10px">
      <div>
        <label>Slot Süresi (dakika)</label>
        <input id="slotMins" type="number" min="5" step="5">
      </div>
      <div>
        <label>Eşzamanlı Koltuk Sayısı</label>
        <input id="chairs" type="number" min="1" step="1">
      </div>
    </div>

    <h2 style="margin-top:14px">Hizmetler</h2>
    <div class="info">Her hizmet için varsayılan süre (dk) ve fiyat gir.</div>
    <div id="servicesEditor"></div>
    <div class="toolbar" style="margin-top:8px">
      <button id="addService">+ Hizmet Ekle</button>
    </div>

    <h2 style="margin-top:14px">Personel</h2>
    <div id="staffEditor"></div>
    <div class="toolbar" style="margin-top:8px">
      <button id="addStaff">+ Personel Ekle</button>
    </div>

    <h2 style="margin-top:14px">Mesai Saatleri</h2>
    <div class="info">Her gün için açılış / kapanış saatini değiştir. Tatil gününü boş bırak.</div>
    <div id="hoursEditor"></div>

    <div class="toolbar" style="margin-top:14px">
      <button id="saveAdmin">💾 Kaydet</button>
      <button id="resetAdmin">↺ Varsayılanlar</button>
      <button id="changePin">PIN Değiştir</button>
    </div>
    <div class="kudos">Değişiklikler anında geçerli olur.</div>
  </div>
</div>

<script>
const el = sel => document.querySelector(sel);
const els = sel => Array.from(document.querySelectorAll(sel));

// ---- Default Config ----
const DEFAULTS = {
  pin: '2525',
  shopName: 'Aşkım Erkek Kuaförü',
  waNumber: '', // e.g. 905xxxxxxxxx
  slotMins: 30,
  chairs: 1,
  services: [
    {name:'Saç', minutes:30, price:400},
    {name:'Sakal', minutes:20, price:250},
    {name:'Saç + Sakal', minutes:45, price:600},
    {name:'Cilt Bakımı', minutes:40, price:500}
  ],
  staff: ['Genel'],
  hours: { // 24h format "HH:MM"
    Mon:{open:'10:00', close:'20:00'},
    Tue:{open:'10:00', close:'20:00'},
    Wed:{open:'10:00', close:'20:00'},
    Thu:{open:'10:00', close:'20:00'},
    Fri:{open:'10:00', close:'20:00'},
    Sat:{open:'10:00', close:'20:00'},
    Sun:{} // boş = kapalı
  },
  bookings: [] // {name, phone, service, staff, date, time, minutes}
};

const STORAGE_KEY = 'askim_randevu_data_v1';

function loadData(){
  const raw = localStorage.getItem(STORAGE_KEY);
  if(!raw){ localStorage.setItem(STORAGE_KEY, JSON.stringify(DEFAULTS)); return structuredClone(DEFAULTS); }
  try{
    const data = JSON.parse(raw);
    // migrate minimal
    return Object.assign(structuredClone(DEFAULTS), data);
  }catch(e){
    console.warn('Bozuk veri, sıfırlandı.', e);
    localStorage.setItem(STORAGE_KEY, JSON.stringify(DEFAULTS));
    return structuredClone(DEFAULTS);
  }
}
function saveData(d){ localStorage.setItem(STORAGE_KEY, JSON.stringify(d)); }

let state = loadData();

// ---- Helpers ----
function fmt(n){ return n.toString().padStart(2,'0'); }
function toHM(date){ return fmt(date.getHours())+':'+fmt(date.getMinutes()); }
function addMins(date, m){ const d = new Date(date); d.setMinutes(d.getMinutes()+m); return d; }
function parseHM(hm){ const [h,m] = hm.split(':').map(Number); return {h,m}; }
function weekdayKey(dateStr){
  const d = new Date(dateStr + 'T12:00');
  const idx = d.getDay(); // 0 Sun, 1 Mon...
  return ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'][idx];
}
function serviceByName(n){ return state.services.find(s=>s.name===n); }

// ---- UI Bind ----
function refreshBrand(){
  document.title = state.shopName + ' — Randevu';
  el('header .brand div div').textContent = state.shopName.toUpperCase();
}

function fillSelects(){
  const sSel = el('#service'); sSel.innerHTML = '';
  state.services.forEach(s=>{
    const o = document.createElement('option');
    o.value = s.name; o.textContent = `${s.name} • ${s.minutes} dk • ${s.price}₺`;
    sSel.appendChild(o);
  });
  const stSel = el('#staff'); stSel.innerHTML = '';
  const emptyOpt = document.createElement('option'); emptyOpt.value=''; emptyOpt.textContent='Farketmez'; stSel.appendChild(emptyOpt);
  state.staff.forEach(p=>{ const o=document.createElement('option'); o.value=p; o.textContent=p; stSel.appendChild(o); });
}

function setDefaultDate(){
  const today = new Date();
  const z = new Date(today.getTime()-today.getTimezoneOffset()*60000).toISOString().split('T')[0];
  el('#date').value = z;
}

function generateSlots(){
  const container = el('#slots'); container.innerHTML='';
  const dateStr = el('#date').value;
  if(!dateStr){ return; }
  const w = weekdayKey(dateStr);
  const hours = state.hours[w]||{};
  if(!hours.open || !hours.close){ container.innerHTML = `<span class="muted">Bu gün kapalı.</span>`; return; }
  const {h:oh,m:om} = parseHM(hours.open);
  const {h:ch,m:cm} = parseHM(hours.close);
  let cur = new Date(dateStr+'T'+fmt(oh)+':'+fmt(om)+':00');
  const end = new Date(dateStr+'T'+fmt(ch)+':'+fmt(cm)+':00');
  const selectedService = serviceByName(el('#service').value) || {minutes: state.slotMins};
  while(cur < end){
    const t = toHM(cur);
    const btn = document.createElement('button');
    btn.type='button'; btn.className='slot'; btn.textContent=t; btn.dataset.time=t;
    if(isTaken(dateStr, t, selectedService.minutes)){ btn.disabled=true; btn.title = 'Dolu'; }
    btn.addEventListener('click', ()=>{
      els('.slot.active').forEach(b=>b.classList.remove('active'));
      btn.classList.add('active');
    });
    container.appendChild(btn);
    cur = addMins(cur, state.slotMins);
  }
}

function isOverlap(aStart, aDur, bStart, bDur){
  const toMin = t=>{ const [H,M]=t.split(':').map(Number); return H*60+M; };
  const a0=toMin(aStart), a1=a0+aDur, b0=toMin(bStart), b1=b0+bDur;
  return Math.max(a0,b0) < Math.min(a1,b1);
}

function isTaken(date, time, minutes, staff=''){
  const sameDay = state.bookings.filter(b=>b.date===date && (!staff || b.staff===staff || b.staff===''));
  // capacity by chairs
  let overlapping = 0;
  sameDay.forEach(b=>{ if(isOverlap(b.time, b.minutes, time, minutes)) overlapping++; });
  return overlapping >= state.chairs;
}

function renderList(){
  const target = el('#list'); target.innerHTML='';
  const today = new Date();
  const todayISO = new Date(today.getTime()-today.getTimezoneOffset()*60000).toISOString().split('T')[0];
  const items = [...state.bookings].sort((a,b)=>(a.date+a.time).localeCompare(b.date+b.time));
  if(items.length===0){ target.innerHTML='<div class="muted">Henüz randevu yok.</div>'; return; }
  items.forEach((b,i)=>{
    const box = document.createElement('div');
    box.className='card'; box.style.marginBottom='10px';
    box.innerHTML = `<div style="display:flex;gap:8px;align-items:center">
      <div class="pill">${b.date} • ${b.time}</div>
      <div class="pill">${b.service}</div>
      <div class="pill">${b.staff||'Farketmez'}</div>
      <div class="pill">${b.minutes} dk</div>
      <div style="margin-left:auto" class="muted">${b.name} • ${b.phone}</div>
    </div>`;
    const actions = document.createElement('div'); actions.className='toolbar'; actions.style.marginTop='8px';
    const del = document.createElement('button'); del.textContent='Sil';
    del.addEventListener('click',()=>{ state.bookings.splice(i,1); saveData(state); renderList(); generateSlots(); });
    const cancel = document.createElement('button'); cancel.textContent='İptal Mesajı (WA)';
    cancel.addEventListener('click',()=>{
      const msg = encodeURIComponent(`Merhaba ${b.name}, ${b.date} ${b.time} saatindeki "${b.service}" randevunuz iptal edilmiştir.`);
      const url = `https://wa.me/${state.waNumber || ''}?text=${msg}`;
      window.open(url,'_blank');
    });
    actions.appendChild(del); actions.appendChild(cancel); box.appendChild(actions);
    target.appendChild(box);
    if(b.date===todayISO) box.style.borderColor='rgba(245,196,81,.6)';
  });
}

function refreshToday(){
  const today = new Date();
  const days = ['Pazar','Pazartesi','Salı','Çarşamba','Perşembe','Cuma','Cumartesi'];
  const iso = new Date(today.getTime()-today.getTimezoneOffset()*60000).toISOString().split('T')[0];
  const w = weekdayKey(iso);
  const h = state.hours[w]||{};
  el('#todayInfo').innerHTML = h.open ? `${days[today.getDay()]} • Açık: <b>${h.open}–${h.close}</b><br><span class="muted">${state.shopName}</span>` : `${days[today.getDay()]} • <b>Kapalı</b>`;
}

// ---- Admin Modal Logic ----
function buildServicesEditor(){
  const root = el('#servicesEditor'); root.innerHTML='';
  state.services.forEach((s,idx)=>{
    const row = document.createElement('div'); row.className='row'; row.style.margin='8px 0';
    row.innerHTML = `
      <input value="${s.name}" data-k="name" placeholder="Ad: Saç">
      <input type="number" value="${s.minutes}" data-k="minutes" placeholder="Süre (dk)">
      <input type="number" value="${s.price}" data-k="price" placeholder="Fiyat (₺)">
      <button data-act="del">Sil</button>
    `;
    row.querySelectorAll('input').forEach(inp=>{
      inp.addEventListener('input',()=>{
        const k = inp.dataset.k;
        state.services[idx][k] = k==='name' ? inp.value : Number(inp.value);
        saveData(state); fillSelects(); generateSlots();
      });
    });
    row.querySelector('[data-act="del"]').addEventListener('click',()=>{
      state.services.splice(idx,1); saveData(state); buildServicesEditor(); fillSelects(); generateSlots();
    });
    root.appendChild(row);
  });
}

function buildStaffEditor(){
  const root = el('#staffEditor'); root.innerHTML='';
  state.staff.forEach((p,idx)=>{
    const row = document.createElement('div'); row.className='row'; row.style.margin='8px 0';
    row.innerHTML = `<input value="${p}" placeholder="İsim"><button data-act="del">Sil</button>`;
    row.querySelector('input').addEventListener('input', (e)=>{ state.staff[idx]=e.target.value; saveData(state); fillSelects(); });
    row.querySelector('[data-act="del"]').addEventListener('click',()=>{ state.staff.splice(idx,1); saveData(state); buildStaffEditor(); fillSelects(); });
    root.appendChild(row);
  });
}

function buildHoursEditor(){
  const keys = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
  const names = {Mon:'Pazartesi',Tue:'Salı',Wed:'Çarşamba',Thu:'Perşembe',Fri:'Cuma',Sat:'Cumartesi',Sun:'Pazar'};
  const root = el('#hoursEditor'); root.innerHTML='';
  keys.forEach(k=>{
    const row = document.createElement('div'); row.className='row'; row.style.margin='8px 0';
    const open = state.hours[k]?.open || ''; const close = state.hours[k]?.close || '';
    row.innerHTML = `
      <div><label>${names[k]}</label><input type="time" value="${open}" data-k="${k}" data-f="open"></div>
      <div><label>&nbsp;</label><input type="time" value="${close}" data-k="${k}" data-f="close"></div>
    `;
    row.querySelectorAll('input').forEach(inp=>{
      inp.addEventListener('input',()=>{
        const day = inp.dataset.k, f = inp.dataset.f, val = inp.value;
        if(!state.hours[day]) state.hours[day] = {};
        state.hours[day][f] = val;
        // boş ise kapalı
        if((state.hours[day].open||'')==='' || (state.hours[day].close||'')===''){ state.hours[day]={}; }
        saveData(state); generateSlots(); refreshToday();
      });
    });
    root.appendChild(row);
  });
}

function openAdmin(){
  el('#adminModal').classList.remove('hidden');
  // fill fields
  el('#shopName').value = state.shopName;
  el('#waNumber').value = state.waNumber || '';
  el('#slotMins').value = state.slotMins;
  el('#chairs').value = state.chairs;
  buildServicesEditor(); buildStaffEditor(); buildHoursEditor();
}
function closeAdmin(){ el('#adminModal').classList.add('hidden'); }

// Buttons
el('#adminBtn').addEventListener('click',()=>{
  const pin = prompt('Ayarlar PIN:');
  if(pin===state.pin){ openAdmin(); }
  else if(pin!==null){ alert('Hatalı PIN'); }
});
el('#closeAdmin').addEventListener('click', closeAdmin);

el('#saveAdmin').addEventListener('click',()=>{
  state.shopName = el('#shopName').value || state.shopName;
  state.waNumber = el('#waNumber').value.trim();
  state.slotMins = Math.max(5, Number(el('#slotMins').value)||state.slotMins);
  state.chairs = Math.max(1, Number(el('#chairs').value)||state.chairs);
  saveData(state);
  refreshBrand(); fillSelects(); generateSlots(); refreshToday();
  alert('Kaydedildi.');
});

el('#resetAdmin').addEventListener('click',()=>{
  if(confirm('Varsayılan ayarlara dönülsün mü? Tüm randevular silinmez.')){
    const keepBookings = state.bookings;
    state = structuredClone(DEFAULTS);
    state.bookings = keepBookings;
    saveData(state);
    refreshBrand(); fillSelects(); setDefaultDate(); generateSlots(); renderList(); refreshToday();
    buildServicesEditor(); buildStaffEditor(); buildHoursEditor();
  }
});

el('#changePin').addEventListener('click',()=>{
  const np = prompt('Yeni PIN:');
  if(np && np.length>=4){ state.pin=np; saveData(state); alert('PIN güncellendi.'); }
});

el('#addService').addEventListener('click',()=>{
  state.services.push({name:'Yeni Hizmet', minutes:30, price:0}); saveData(state); buildServicesEditor(); fillSelects(); generateSlots();
});
el('#addStaff').addEventListener('click',()=>{
  state.staff.push('Yeni Personel'); saveData(state); buildStaffEditor(); fillSelects();
});

// Booking flow
el('#service').addEventListener('change', generateSlots);
el('#date').addEventListener('change', generateSlots);

el('#confirmBtn').addEventListener('click',()=>{
  const name = el('#name').value.trim();
  const phone = el('#phone').value.trim();
  const service = el('#service').value;
  const staff = el('#staff').value;
  const date = el('#date').value;
  const slotBtn = el('.slot.active');
  if(!name || !phone || !service || !date || !slotBtn){
    el('#msg').textContent = 'Lütfen tüm alanları doldur ve saat seç.'; el('#msg').className='kudos danger'; return;
  }
  const minutes = serviceByName(service)?.minutes || state.slotMins;
  const time = slotBtn.dataset.time;
  if(isTaken(date, time, minutes, staff)){
    el('#msg').textContent = 'Bu saat dolu. Başka saat seç.'; el('#msg').className='kudos danger'; return;
  }
  state.bookings.push({name, phone, service, staff, date, time, minutes});
  saveData(state);
  el('#msg').textContent = 'Randevu alındı ✅'; el('#msg').className='kudos success';
  renderList(); generateSlots();
});

el('#waBtn').addEventListener('click',()=>{
  const name = el('#name').value.trim();
  const phone = el('#phone').value.trim();
  const service = el('#service').value;
  const date = el('#date').value;
  const slotBtn = el('.slot.active');
  const time = slotBtn ? slotBtn.dataset.time : '';
  const text = encodeURIComponent(`Merhaba ${name||''}, ${date||''} ${time||''} tarihli "${service||''}" randevu talebiniz alındı. Onay için dönüş yapacağız.`);
  const url = `https://wa.me/${state.waNumber || ''}?text=${text}`;
  window.open(url,'_blank');
});

// Import/Export/Clear
el('#exportBtn').addEventListener('click',()=>{
  const blob = new Blob([JSON.stringify(state,null,2)], {type:'application/json'});
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = 'askim-kuafor-randevu-ayarlar.json';
  a.click();
});
el('#importBtn').addEventListener('click',()=> el('#importFile').click());
el('#importFile').addEventListener('change',(e)=>{
  const file = e.target.files[0]; if(!file) return;
  const rd = new FileReader(); rd.onload = ()=>{
    try{
      const data = JSON.parse(rd.result);
      // güvenli birleştirme
      state = Object.assign(structuredClone(DEFAULTS), data);
      saveData(state);
      refreshBrand(); fillSelects(); setDefaultDate(); generateSlots(); renderList(); refreshToday();
      buildServicesEditor(); buildStaffEditor(); buildHoursEditor();
      alert('İçe aktarıldı.');
    }catch(err){ alert('Dosya okunamadı.'); }
  };
  rd.readAsText(file);
});

el('#clearBtn').addEventListener('click',()=>{
  if(confirm('Tüm randevular silinsin mi?')){
    state.bookings = []; saveData(state); renderList(); generateSlots();
  }
});

// Init
refreshBrand();
fillSelects();
setDefaultDate();
generateSlots();
renderList();
refreshToday();
</script>
</body>
</html>
